STRIPE_SECRET_KEY=sk_test_51Mdz6SAOJxhipLyGKwECuaGdw043fCH0ReAdWKcgY7YN08V5hiJUANqHISxDWTiEPw2D0MDYhGySE6QKlUbWRSeq0029Or9C71
STRIPE_PUBLIC_KEY=pk_test_51Mdz6SAOJxhipLyGEp9hOXfpT6Ryw95K5f0lTxcg5yKoPsGDdZjLgQpeDN02PASS8tl5FkeXbVoRmThzlPvOoh1X00xf0f2vOn
  server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/stripy?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect